# Zashita

./: App.xaml  App.xaml.cs  Diplom.Client.csproj  Diplom.Client.sln  Program.cs
Database/Context/: ZashitaInformationContext.cs
Database/Model/: User.cs
Model/: Encryption.cs  Methods.cs  UserData.cs  UserList.cs
Model/laba-3/: Crypter.cs  Decrypter.cs
Services/: ServicesRegistrator.cs  ViewModelRegistrator.cs
Styles/: BindableLoginBox.xaml  BindableLoginBox.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  Button.xaml  Image.xaml  Text.xaml
Utilities/: Btn.cs  RelayCommands.cs  ServerSettings.cs
View/: AboutProgrammUserControl.xaml  AboutProgrammUserControl.xaml.cs
View/LoginWindowUserControls/: LoginUserControl.xaml  LoginUserControl.xaml.cs
View/MainWindowUserControls/: AdminUserControl.xaml  AdminUserControl.xaml.cs  RegisterUserControl.xaml  RegisterUserControl.xaml.cs  RemakePassUserControl.xaml  RemakePassUserControl.xaml.cs  UserInfoUserControl.xaml  UserInfoUserControl.xaml.cs  UserListUserControl.xaml  UserListUserControl.xaml.cs
View/Windows/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  UserMainWindow.xaml  UserMainWindow.xaml.cs
ViewModel/: ViewModelBase.cs
ViewModel/LoginWindowViewModel/: LogViewModel.cs  LoginViewModel.cs
ViewModel/MainWindowViewModel/: AdminViewModel.cs  RegViewModel.cs  RemakePassViewModel.cs  UserInfoViewModel.cs  UserListViewModel.cs  UserViewModel.cs
