<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Diplom.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resourses\**" />
    <Compile Remove="Resourсes - Копировать\**" />
    <Compile Remove="Resourсes\**" />
    <EmbeddedResource Remove="Resourses\**" />
    <EmbeddedResource Remove="Resourсes - Копировать\**" />
    <EmbeddedResource Remove="Resourсes\**" />
    <None Remove="Resourses\**" />
    <None Remove="Resourсes - Копировать\**" />
    <None Remove="Resourсes\**" />
    <Page Remove="Resourses\**" />
    <Page Remove="Resourсes - Копировать\**" />
    <Page Remove="Resourсes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\admin.jpg" />
    <None Remove="Resources\Images\key-icon.png" />
    <None Remove="Resources\Images\LoginBackground.png" />
    <None Remove="Resources\Images\user-icon.png" />
    <None Remove="Resources\Images\user.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathCore.WPF" Version="0.0.44.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\admin.jpg" />
    <Resource Include="Resources\Images\key-icon.png" />
    <Resource Include="Resources\Images\user-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\user.jpg" />
    <Resource Include="Resources\Images\LoginBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zashita.DAL\Zashita.DAL.csproj" />
  </ItemGroup>

</Project>
